"Afghanistan","AF","afghanistan",584,10582,2,218,35,1075,"2020-05-25T15:41:30Z"
"Albania","AL","albania",9,998,1,32,6,789,"2020-05-25T15:41:30Z"
"Algeria","DZ","algeria",193,8306,8,600,358,4784,"2020-05-25T15:41:30Z"
"Andorra","AD","andorra",0,762,0,51,0,653,"2020-05-25T15:41:30Z"
"Angola","AO","angola",8,69,0,4,0,18,"2020-05-25T15:41:30Z"
"Antigua and Barbuda","AG","antigua-and-barbuda",0,25,0,3,0,19,"2020-05-25T15:41:30Z"
"Argentina","AR","argentina",723,12076,7,452,202,3732,"2020-05-25T15:41:30Z"
"Armenia","AM","armenia",359,6661,4,81,128,3064,"2020-05-25T15:41:30Z"
"Australia","AU","australia",0,7114,0,102,23,6531,"2020-05-25T15:41:30Z"
"Austria","AT","austria",17,16503,1,640,26,15063,"2020-05-25T15:41:30Z"
"Azerbaijan","AZ","azerbaijan",140,4122,0,49,101,2607,"2020-05-25T15:41:30Z"
"Bahamas","BS","bahamas",0,100,0,11,0,45,"2020-05-25T15:41:30Z"
"Bahrain","BH","bahrain",336,9138,1,14,122,4587,"2020-05-25T15:41:30Z"
"Bangladesh","BD","bangladesh",1532,33610,28,480,415,6901,"2020-05-25T15:41:30Z"
"Barbados","BB","barbados",0,92,0,7,0,70,"2020-05-25T15:41:30Z"
"Belarus","BY","belarus",954,36198,5,199,627,14155,"2020-05-25T15:41:30Z"
"Belgium","BE","belgium",282,57092,43,9280,117,15272,"2020-05-25T15:41:30Z"
"Belize","BZ","belize",0,18,0,2,0,16,"2020-05-25T15:41:30Z"
"Benin","BJ","benin",56,191,0,3,21,82,"2020-05-25T15:41:30Z"
"Bhutan","BT","bhutan",0,24,0,0,0,6,"2020-05-25T15:41:30Z"
"Bolivia","BO","bolivia",348,6263,10,250,20,629,"2020-05-25T15:41:30Z"
"Bosnia and Herzegovina","BA","bosnia-and-herzegovina",10,2401,3,144,18,1680,"2020-05-25T15:41:30Z"
"Botswana","BW","botswana",5,35,0,1,0,19,"2020-05-25T15:41:30Z"
"Brazil","BR","brazil",15813,363211,653,22666,7324,149911,"2020-05-25T15:41:30Z"
"Brunei Darussalam","BN","brunei",0,141,0,1,1,137,"2020-05-25T15:41:30Z"
"Bulgaria","BG","bulgaria",19,2427,4,130,32,840,"2020-05-25T15:41:30Z"
"Burkina Faso","BF","burkina-faso",0,814,0,52,0,672,"2020-05-25T15:41:30Z"
"Burundi","BI","burundi",0,42,0,1,0,20,"2020-05-25T15:41:30Z"
"Cambodia","KH","cambodia",0,124,0,0,0,122,"2020-05-25T15:41:30Z"
"Cameroon","CM","cameroon",490,4890,6,165,43,1865,"2020-05-25T15:41:30Z"
"Canada","CA","canada",1910,172210,136,13066,680,43998,"2020-05-25T15:41:30Z"
"Cape Verde","CV","cape-verde",9,380,0,3,13,155,"2020-05-25T15:41:30Z"
"Central African Republic","CF","central-african-republic",52,604,0,1,4,22,"2020-05-25T15:41:30Z"
"Chad","TD","chad",27,675,0,60,11,215,"2020-05-25T15:41:30Z"
"Chile","CL","chile",3709,69102,45,718,1602,28148,"2020-05-25T15:41:30Z"
"China","CN","china",11,84095,0,4638,8,79343,"2020-05-25T15:41:30Z"
"Colombia","CO","colombia",998,21175,22,727,298,5016,"2020-05-25T15:41:30Z"
"Comoros","KM","comoros",9,87,0,1,3,21,"2020-05-25T15:41:30Z"
"Congo (Brazzaville)","CG","congo-brazzaville",0,487,0,16,0,147,"2020-05-25T15:41:30Z"
"Congo (Kinshasa)","CD","congo-kinshasa",116,2141,0,63,5,317,"2020-05-25T15:41:30Z"
"Costa Rica","CR","costa-rica",12,930,0,10,13,620,"2020-05-25T15:41:30Z"
"Croatia","HR","croatia",1,2244,0,99,4,2027,"2020-05-25T15:41:30Z"
"Cuba","CU","cuba",10,1941,1,82,18,1689,"2020-05-25T15:41:30Z"
"Cyprus","CY","cyprus",8,935,0,17,0,594,"2020-05-25T15:41:30Z"
"Czech Republic","CZ","czech-republic",65,8955,1,315,34,6078,"2020-05-25T15:41:30Z"
"Côte d'Ivoire","CI","cote-divoire",10,2376,0,30,31,1219,"2020-05-25T15:41:30Z"
"Denmark","DK","denmark",72,11559,1,562,64,10098,"2020-05-25T15:41:30Z"
"Djibouti","DJ","djibouti",0,2270,0,10,0,1064,"2020-05-25T15:41:30Z"
"Dominica","DM","dominica",0,16,0,0,0,16,"2020-05-25T15:41:30Z"
"Dominican Republic","DO","dominican-republic",379,14801,0,458,279,8133,"2020-05-25T15:41:30Z"
"Ecuador","EC","ecuador",498,36756,12,3108,3,3560,"2020-05-25T15:41:30Z"
"Egypt","EG","egypt",752,17265,29,764,179,4807,"2020-05-25T15:41:30Z"
"El Salvador","SV","el-salvador",96,1915,2,35,63,633,"2020-05-25T15:41:30Z"
"Equatorial Guinea","GQ","equatorial-guinea",0,960,0,11,0,165,"2020-05-25T15:41:30Z"
"Eritrea","ER","eritrea",0,39,0,0,0,39,"2020-05-25T15:41:30Z"
"Estonia","EE","estonia",2,1823,0,64,6,1532,"2020-05-25T15:41:30Z"
"Ethiopia","ET","ethiopia",88,582,0,5,1,152,"2020-05-25T15:41:30Z"
"Fiji","FJ","fiji",0,18,0,0,0,15,"2020-05-25T15:41:30Z"
"Finland","FI","finland",11,6579,1,307,0,4800,"2020-05-25T15:41:30Z"
"France","FR","france",673,182709,152,28370,747,64735,"2020-05-25T15:41:30Z"
"Gabon","GA","gabon",0,1934,0,12,0,459,"2020-05-25T15:41:30Z"
"Gambia","GM","gambia",0,25,0,1,0,13,"2020-05-25T15:41:30Z"
"Georgia","GE","georgia",2,730,0,12,13,522,"2020-05-25T15:41:30Z"
"Germany","DE","germany",342,180328,22,8283,565,160281,"2020-05-25T15:41:30Z"
"Ghana","GH","ghana",66,6683,1,32,20,1998,"2020-05-25T15:41:30Z"
"Greece","GR","greece",2,2878,0,171,0,1374,"2020-05-25T15:41:30Z"
"Grenada","GD","grenada",0,22,0,0,0,17,"2020-05-25T15:41:30Z"
"Guatemala","GT","guatemala",370,3424,3,58,14,258,"2020-05-25T15:41:30Z"
"Guinea","GN","guinea",99,3275,0,20,42,1673,"2020-05-25T15:41:30Z"
"Guinea-Bissau","GW","guinea-bissau",0,1114,0,6,0,42,"2020-05-25T15:41:30Z"
"Guyana","GY","guyana",8,135,0,10,4,62,"2020-05-25T15:41:30Z"
"Haiti","HT","haiti",0,865,0,26,0,22,"2020-05-25T15:41:30Z"
"Holy See (Vatican City State)","VA","holy-see-vatican-city-state",0,12,0,0,0,2,"2020-05-25T15:41:30Z"
"Honduras","HN","honduras",473,3950,13,180,29,468,"2020-05-25T15:41:30Z"
"Hungary","HU","hungary",28,3741,4,486,35,1690,"2020-05-25T15:41:30Z"
"Iceland","IS","iceland",0,1804,0,10,0,1791,"2020-05-25T15:41:30Z"
"India","IN","india",7113,138536,156,4024,3307,57692,"2020-05-25T15:41:30Z"
"Indonesia","ID","indonesia",526,22271,21,1372,153,5402,"2020-05-25T15:41:30Z"
"Iran, Islamic Republic of","IR","iran",2180,135701,58,7417,1729,105801,"2020-05-25T15:41:30Z"
"Iraq","IQ","iraq",197,4469,8,160,153,2738,"2020-05-25T15:41:30Z"
"Ireland","IE","ireland",57,24639,4,1608,0,21060,"2020-05-25T15:41:30Z"
"Israel","IL","israel",5,16717,0,279,63,14153,"2020-05-25T15:41:30Z"
"Italy","IT","italy",531,229858,50,32785,1639,140479,"2020-05-25T15:41:30Z"
"Jamaica","JM","jamaica",2,552,0,9,11,211,"2020-05-25T15:41:30Z"
"Japan","JP","japan",14,16550,12,820,169,13413,"2020-05-25T15:41:30Z"
"Jordan","JO","jordan",4,708,0,9,1,471,"2020-05-25T15:41:30Z"
"Kazakhstan","KZ","kazakhstan",612,8531,0,35,138,4352,"2020-05-25T15:41:30Z"
"Kenya","KE","kenya",22,1214,1,51,3,383,"2020-05-25T15:41:30Z"
"Korea (South)","KR","korea-south",16,11206,1,267,13,10226,"2020-05-25T15:41:30Z"
"Kuwait","KW","kuwait",838,21302,8,156,370,6117,"2020-05-25T15:41:30Z"
"Kyrgyzstan","KG","kyrgyzstan",38,1403,0,14,23,980,"2020-05-25T15:41:30Z"
"Lao PDR","LA","lao-pdr",0,19,0,0,0,14,"2020-05-25T15:41:30Z"
"Latvia","LV","latvia",1,1047,0,22,0,712,"2020-05-25T15:41:30Z"
"Lebanon","LB","lebanon",17,1114,0,26,21,688,"2020-05-25T15:41:30Z"
"Lesotho","LS","lesotho",0,2,0,0,0,0,"2020-05-25T15:41:30Z"
"Liberia","LR","liberia",10,265,0,26,3,139,"2020-05-25T15:41:30Z"
"Libya","LY","libya",0,75,0,3,0,39,"2020-05-25T15:41:30Z"
"Liechtenstein","LI","liechtenstein",0,82,0,1,0,55,"2020-05-25T15:41:30Z"
"Lithuania","LT","lithuania",7,1623,0,63,3,1138,"2020-05-25T15:41:30Z"
"Luxembourg","LU","luxembourg",2,3992,1,110,9,3767,"2020-05-25T15:41:30Z"
"Macedonia, Republic of","MK","macedonia",37,1978,0,113,11,1422,"2020-05-25T15:41:30Z"
"Madagascar","MG","madagascar",39,527,0,2,4,142,"2020-05-25T15:41:30Z"
"Malawi","MW","malawi",1,83,1,4,5,33,"2020-05-25T15:41:30Z"
"Malaysia","MY","malaysia",60,7245,0,115,33,5945,"2020-05-25T15:41:30Z"
"Maldives","MV","maldives",58,1371,0,4,16,144,"2020-05-25T15:41:30Z"
"Mali","ML","mali",15,1030,2,65,23,597,"2020-05-25T15:41:30Z"
"Malta","MT","malta",1,610,0,6,3,476,"2020-05-25T15:41:30Z"
"Mauritania","MR","mauritania",10,237,0,6,8,15,"2020-05-25T15:41:30Z"
"Mauritius","MU","mauritius",2,334,0,10,0,322,"2020-05-25T15:41:30Z"
"Mexico","MX","mexico",2764,68620,215,7394,2555,46979,"2020-05-25T15:41:30Z"
"Moldova","MD","moldova",99,7093,8,250,261,3713,"2020-05-25T15:41:30Z"
"Monaco","MC","monaco",0,98,0,4,0,90,"2020-05-25T15:41:30Z"
"Mongolia","MN","mongolia",0,141,0,0,2,32,"2020-05-25T15:41:30Z"
"Montenegro","ME","montenegro",0,324,0,9,1,315,"2020-05-25T15:41:30Z"
"Morocco","MA","morocco",27,7433,1,199,65,4703,"2020-05-25T15:41:30Z"
"Mozambique","MZ","mozambique",26,194,0,0,3,51,"2020-05-25T15:41:30Z"
"Myanmar","MM","myanmar",0,201,0,6,2,122,"2020-05-25T15:41:30Z"
"Namibia","NA","namibia",1,21,0,0,0,14,"2020-05-25T15:41:30Z"
"Nepal","NP","nepal",19,603,0,3,17,87,"2020-05-25T15:41:30Z"
"Netherlands","NL","netherlands",172,45437,11,5841,0,174,"2020-05-25T15:41:30Z"
"New Zealand","NZ","new-zealand",0,1504,0,21,0,1456,"2020-05-25T15:41:30Z"
"Nicaragua","NI","nicaragua",0,279,0,17,0,199,"2020-05-25T15:41:30Z"
"Niger","NE","niger",2,945,0,61,8,783,"2020-05-25T15:41:30Z"
"Nigeria","NG","nigeria",313,7839,5,226,89,2263,"2020-05-25T15:41:30Z"
"Norway","NO","norway",6,8352,0,235,0,7727,"2020-05-25T15:41:30Z"
"Oman","OM","oman",513,7770,1,37,85,1933,"2020-05-25T15:41:30Z"
"Pakistan","PK","pakistan",2164,54601,32,1133,545,17198,"2020-05-25T15:41:30Z"
"Palestinian Territory","PS","palestine",0,423,0,3,9,357,"2020-05-25T15:41:30Z"
"Panama","PA","panama",349,10926,7,306,0,6279,"2020-05-25T15:41:30Z"
"Papua New Guinea","PG","papua-new-guinea",0,8,0,0,0,8,"2020-05-25T15:41:30Z"
"Paraguay","PY","paraguay",12,862,0,11,9,307,"2020-05-25T15:41:30Z"
"Peru","PE","peru",4205,119959,83,3456,1880,49795,"2020-05-25T15:41:30Z"
"Philippines","PH","philippines",258,14035,5,868,72,3249,"2020-05-25T15:41:30Z"
"Poland","PL","poland",395,21326,3,996,217,9194,"2020-05-25T15:41:30Z"
"Portugal","PT","portugal",152,30623,14,1316,9844,17549,"2020-05-25T15:41:30Z"
"Qatar","QA","qatar",1501,43714,2,23,657,9170,"2020-05-25T15:41:30Z"
"Republic of Kosovo","XK","kosovo",7,1032,0,29,3,785,"2020-05-25T15:41:30Z"
"Romania","RO","romania",213,18070,9,1185,212,11399,"2020-05-25T15:41:30Z"
"Russian Federation","RU","russia",8599,344481,153,3541,5363,113299,"2020-05-25T15:41:30Z"
"Rwanda","RW","rwanda",2,327,0,0,10,237,"2020-05-25T15:41:30Z"
"Saint Kitts and Nevis","KN","saint-kitts-and-nevis",0,15,0,0,0,15,"2020-05-25T15:41:30Z"
"Saint Lucia","LC","saint-lucia",0,18,0,0,0,18,"2020-05-25T15:41:30Z"
"Saint Vincent and Grenadines","VC","saint-vincent-and-the-grenadines",0,18,0,0,0,14,"2020-05-25T15:41:30Z"
"San Marino","SM","san-marino",0,665,0,42,0,266,"2020-05-25T15:41:30Z"
"Sao Tome and Principe","ST","sao-tome-and-principe",0,251,0,8,0,4,"2020-05-25T15:41:30Z"
"Saudi Arabia","SA","saudi-arabia",2399,72560,11,390,2284,43520,"2020-05-25T15:41:30Z"
"Senegal","SN","senegal",71,3047,1,35,40,1456,"2020-05-25T15:41:30Z"
"Serbia","RS","serbia",67,11159,0,238,158,5857,"2020-05-25T15:41:30Z"
"Seychelles","SC","seychelles",0,11,0,0,0,11,"2020-05-25T15:41:30Z"
"Sierra Leone","SL","sierra-leone",86,707,1,40,0,241,"2020-05-25T15:41:30Z"
"Singapore","SG","singapore",548,31616,0,23,994,14876,"2020-05-25T15:41:30Z"
"Slovakia","SK","slovakia",5,1509,0,28,21,1301,"2020-05-25T15:41:30Z"
"Slovenia","SI","slovenia",0,1468,1,107,0,1340,"2020-05-25T15:41:30Z"
"Somalia","SO","somalia",0,1594,0,61,0,204,"2020-05-25T15:41:30Z"
"South Africa","ZA","south-africa",1240,22583,22,429,996,11100,"2020-05-25T15:41:30Z"
"South Sudan","SS","south-sudan",0,655,0,8,0,6,"2020-05-25T15:41:30Z"
"Spain","ES","spain",482,235772,74,28752,0,150376,"2020-05-25T15:41:30Z"
"Sri Lanka","LK","sri-lanka",52,1141,0,9,14,674,"2020-05-25T15:41:30Z"
"Sudan","SD","sudan",192,3820,19,165,34,458,"2020-05-25T15:41:30Z"
"Suriname","SR","suriname",0,11,0,1,0,9,"2020-05-25T15:41:30Z"
"Swaziland","SZ","swaziland",12,250,0,2,37,156,"2020-05-25T15:41:30Z"
"Sweden","SE","sweden",271,33459,6,3998,0,4971,"2020-05-25T15:41:30Z"
"Switzerland","CH","switzerland",11,30736,1,1906,100,28100,"2020-05-25T15:41:30Z"
"Syrian Arab Republic (Syria)","SY","syria",16,86,0,4,4,41,"2020-05-25T15:41:30Z"
"Taiwan, Republic of China","TW","taiwan",0,441,0,7,3,414,"2020-05-25T15:41:30Z"
"Tajikistan","TJ","tajikistan",191,2929,2,46,78,1301,"2020-05-25T15:41:30Z"
"Tanzania, United Republic of","TZ","tanzania",0,509,0,21,0,183,"2020-05-25T15:41:30Z"
"Thailand","TH","thailand",0,3040,0,56,5,2921,"2020-05-25T15:41:30Z"
"Timor-Leste","TL","timor-leste",0,24,0,0,0,24,"2020-05-25T15:41:30Z"
"Togo","TG","togo",8,381,0,12,8,141,"2020-05-25T15:41:30Z"
"Trinidad and Tobago","TT","trinidad-and-tobago",0,116,0,8,0,108,"2020-05-25T15:41:30Z"
"Tunisia","TN","tunisia",3,1051,0,48,3,917,"2020-05-25T15:41:30Z"
"Turkey","TR","turkey",1141,156827,32,4340,1092,118694,"2020-05-25T15:41:30Z"
"Uganda","UG","uganda",0,198,0,0,0,68,"2020-05-25T15:41:30Z"
"Ukraine","UA","ukraine",406,20986,12,617,179,7108,"2020-05-25T15:41:30Z"
"United Arab Emirates","AE","united-arab-emirates",781,29485,1,245,561,15056,"2020-05-25T15:41:30Z"
"United Kingdom","GB","united-kingdom",2412,260916,118,36875,2,1151,"2020-05-25T15:41:30Z"
"United States of America","US","united-states",20634,1643246,633,97720,5497,366736,"2020-05-25T15:41:30Z"
"Uruguay","UY","uruguay",5,769,0,22,2,618,"2020-05-25T15:41:30Z"
"Uzbekistan","UZ","uzbekistan",49,3164,0,13,33,2565,"2020-05-25T15:41:30Z"
"Venezuela (Bolivarian Republic)","VE","venezuela",111,1121,0,10,0,262,"2020-05-25T15:41:30Z"
"Viet Nam","VN","vietnam",0,325,0,0,0,267,"2020-05-25T15:41:30Z"
"Western Sahara","EH","western-sahara",3,9,0,0,0,6,"2020-05-25T15:41:30Z"
"Yemen","YE","yemen",10,222,3,42,0,11,"2020-05-25T15:41:30Z"
"Zambia","ZM","zambia",0,920,0,7,0,336,"2020-05-25T15:41:30Z"
"Zimbabwe","ZW","zimbabwe",0,56,0,4,7,25,"2020-05-25T15:41:30Z"