"ALA Aland Islands","AX","ala-aland-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Afghanistan","AF","afghanistan",0,3563,0,106,0,468,"2020-05-08T15:45:05Z"
"Albania","AL","albania",0,842,0,31,0,605,"2020-05-08T15:45:05Z"
"Algeria","DZ","algeria",0,5182,0,483,0,2323,"2020-05-08T15:45:05Z"
"American Samoa","AS","american-samoa",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Andorra","AD","andorra",0,752,0,47,0,526,"2020-05-08T15:45:05Z"
"Angola","AO","angola",0,36,0,2,0,11,"2020-05-08T15:45:05Z"
"Anguilla","AI","anguilla",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Antarctica","AQ","antarctica",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Antigua and Barbuda","AG","antigua-and-barbuda",0,25,0,3,0,16,"2020-05-08T15:45:05Z"
"Argentina","AR","argentina",0,5371,0,282,0,1601,"2020-05-08T15:45:05Z"
"Armenia","AM","armenia",0,2884,0,42,0,1185,"2020-05-08T15:45:05Z"
"Aruba","AW","aruba",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Australia","AU","australia",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Austria","AT","austria",0,15752,0,609,0,13698,"2020-05-08T15:45:05Z"
"Azerbaijan","AZ","azerbaijan",0,2204,0,28,0,1551,"2020-05-08T15:45:05Z"
"Bahamas","BS","bahamas",0,92,0,11,0,26,"2020-05-08T15:45:05Z"
"Bahrain","BH","bahrain",0,4199,0,8,0,2000,"2020-05-08T15:45:05Z"
"Bangladesh","BD","bangladesh",0,12425,0,199,0,1910,"2020-05-08T15:45:05Z"
"Barbados","BB","barbados",0,82,0,7,0,53,"2020-05-08T15:45:05Z"
"Belarus","BY","belarus",0,20168,0,116,0,5067,"2020-05-08T15:45:05Z"
"Belgium","BE","belgium",0,51420,0,8415,0,12980,"2020-05-08T15:45:05Z"
"Belize","BZ","belize",0,18,0,2,0,16,"2020-05-08T15:45:05Z"
"Benin","BJ","benin",0,140,0,2,0,53,"2020-05-08T15:45:05Z"
"Bermuda","BM","bermuda",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Bhutan","BT","bhutan",0,7,0,0,0,5,"2020-05-08T15:45:05Z"
"Bolivia","BO","bolivia",0,2081,0,102,0,219,"2020-05-08T15:45:05Z"
"Bosnia and Herzegovina","BA","bosnia-and-herzegovina",0,2027,0,90,0,954,"2020-05-08T15:45:05Z"
"Botswana","BW","botswana",0,23,0,1,0,9,"2020-05-08T15:45:05Z"
"Bouvet Island","BV","bouvet-island",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Brazil","BR","brazil",0,135773,0,9190,0,55350,"2020-05-08T15:45:05Z"
"British Indian Ocean Territory","IO","british-indian-ocean-territory",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"British Virgin Islands","VG","british-virgin-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Brunei Darussalam","BN","brunei",0,141,0,1,0,131,"2020-05-08T15:45:05Z"
"Bulgaria","BG","bulgaria",0,1829,0,84,0,384,"2020-05-08T15:45:05Z"
"Burkina Faso","BF","burkina-faso",0,736,0,48,0,562,"2020-05-08T15:45:05Z"
"Burundi","BI","burundi",0,15,0,1,0,7,"2020-05-08T15:45:05Z"
"Cambodia","KH","cambodia",0,122,0,0,0,120,"2020-05-08T15:45:05Z"
"Cameroon","CM","cameroon",0,2267,0,108,0,1002,"2020-05-08T15:45:05Z"
"Canada","CA","canada",0,66200,0,4540,0,29260,"2020-05-08T15:45:05Z"
"Cape Verde","CV","cape-verde",0,218,0,2,0,38,"2020-05-08T15:45:05Z"
"Cayman Islands","KY","cayman-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Central African Republic","CF","central-african-republic",0,94,0,0,0,10,"2020-05-08T15:45:05Z"
"Chad","TD","chad",0,253,0,27,0,50,"2020-05-08T15:45:05Z"
"Chile","CL","chile",0,24581,0,285,0,11664,"2020-05-08T15:45:05Z"
"China","CN","china",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Christmas Island","CX","christmas-island",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Cocos (Keeling) Islands","CC","cocos-keeling-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Colombia","CO","colombia",0,9456,0,407,0,2300,"2020-05-08T15:45:05Z"
"Comoros","KM","comoros",0,8,0,1,0,0,"2020-05-08T15:45:05Z"
"Congo (Brazzaville)","CG","congo-brazzaville",0,264,0,10,0,30,"2020-05-08T15:45:05Z"
"Congo (Kinshasa)","CD","congo-kinshasa",0,863,0,36,0,103,"2020-05-08T15:45:05Z"
"Cook Islands","CK","cook-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Costa Rica","CR","costa-rica",0,765,0,6,0,445,"2020-05-08T15:45:05Z"
"Croatia","HR","croatia",0,2125,0,86,0,1641,"2020-05-08T15:45:05Z"
"Cuba","CU","cuba",0,1729,0,73,0,1031,"2020-05-08T15:45:05Z"
"Cyprus","CY","cyprus",0,889,0,15,0,400,"2020-05-08T15:45:05Z"
"Czech Republic","CZ","czech-republic",0,8031,0,270,0,4371,"2020-05-08T15:45:05Z"
"Côte d'Ivoire","CI","cote-divoire",0,1571,0,20,0,742,"2020-05-08T15:45:05Z"
"Denmark","DK","denmark",0,10083,0,514,0,7711,"2020-05-08T15:45:05Z"
"Djibouti","DJ","djibouti",0,1133,0,3,0,799,"2020-05-08T15:45:05Z"
"Dominica","DM","dominica",0,16,0,0,0,14,"2020-05-08T15:45:05Z"
"Dominican Republic","DO","dominican-republic",0,9095,0,373,0,2064,"2020-05-08T15:45:05Z"
"Ecuador","EC","ecuador",0,30298,0,1654,0,3433,"2020-05-08T15:45:05Z"
"Egypt","EG","egypt",0,7981,0,482,0,1887,"2020-05-08T15:45:05Z"
"El Salvador","SV","el-salvador",0,695,0,15,0,252,"2020-05-08T15:45:05Z"
"Equatorial Guinea","GQ","equatorial-guinea",0,439,0,4,0,13,"2020-05-08T15:45:05Z"
"Eritrea","ER","eritrea",0,39,0,0,0,30,"2020-05-08T15:45:05Z"
"Estonia","EE","estonia",0,1720,0,56,0,273,"2020-05-08T15:45:05Z"
"Ethiopia","ET","ethiopia",0,191,0,4,0,93,"2020-05-08T15:45:05Z"
"Falkland Islands (Malvinas)","FK","falkland-islands-malvinas",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Faroe Islands","FO","faroe-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Fiji","FJ","fiji",0,18,0,0,0,14,"2020-05-08T15:45:05Z"
"Finland","FI","finland",0,5673,0,255,0,3500,"2020-05-08T15:45:05Z"
"France","FR","france",0,173040,0,25949,0,54076,"2020-05-08T15:45:05Z"
"French Guiana","GF","french-guiana",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"French Polynesia","PF","french-polynesia",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"French Southern Territories","TF","french-southern-territories",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Gabon","GA","gabon",0,504,0,8,0,110,"2020-05-08T15:45:05Z"
"Gambia","GM","gambia",0,18,0,1,0,9,"2020-05-08T15:45:05Z"
"Georgia","GE","georgia",0,615,0,9,0,275,"2020-05-08T15:45:05Z"
"Germany","DE","germany",0,169430,0,7392,0,141700,"2020-05-08T15:45:05Z"
"Ghana","GH","ghana",0,3091,0,18,0,303,"2020-05-08T15:45:05Z"
"Gibraltar","GI","gibraltar",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Greece","GR","greece",0,2678,0,148,0,1374,"2020-05-08T15:45:05Z"
"Greenland","GL","greenland",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Grenada","GD","grenada",0,21,0,0,0,13,"2020-05-08T15:45:05Z"
"Guadeloupe","GP","guadeloupe",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Guam","GU","guam",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Guatemala","GT","guatemala",0,832,0,23,0,90,"2020-05-08T15:45:05Z"
"Guernsey","GG","guernsey",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Guinea","GN","guinea",0,1927,0,11,0,629,"2020-05-08T15:45:05Z"
"Guinea-Bissau","GW","guinea-bissau",0,564,0,2,0,25,"2020-05-08T15:45:05Z"
"Guyana","GY","guyana",0,93,0,10,0,27,"2020-05-08T15:45:05Z"
"Haiti","HT","haiti",0,129,0,12,0,16,"2020-05-08T15:45:05Z"
"Heard and Mcdonald Islands","HM","heard-and-mcdonald-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Holy See (Vatican City State)","VA","holy-see-vatican-city-state",0,12,0,0,0,2,"2020-05-08T15:45:05Z"
"Honduras","HN","honduras",0,1685,0,105,0,154,"2020-05-08T15:45:05Z"
"Hong Kong, SAR China","HK","hong-kong-sar-china",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Hungary","HU","hungary",0,3150,0,383,0,801,"2020-05-08T15:45:05Z"
"Iceland","IS","iceland",0,1801,0,10,0,1755,"2020-05-08T15:45:05Z"
"India","IN","india",0,56351,0,1889,0,16776,"2020-05-08T15:45:05Z"
"Indonesia","ID","indonesia",0,12776,0,930,0,2381,"2020-05-08T15:45:05Z"
"Iran, Islamic Republic of","IR","iran",0,103135,0,6486,0,82744,"2020-05-08T15:45:05Z"
"Iraq","IQ","iraq",0,2543,0,102,0,1626,"2020-05-08T15:45:05Z"
"Ireland","IE","ireland",0,22385,0,1403,0,17110,"2020-05-08T15:45:05Z"
"Isle of Man","IM","isle-of-man",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Israel","IL","israel",0,16381,0,240,0,10873,"2020-05-08T15:45:05Z"
"Italy","IT","italy",0,215858,0,29958,0,96276,"2020-05-08T15:45:05Z"
"Jamaica","JM","jamaica",0,488,0,9,0,58,"2020-05-08T15:45:05Z"
"Japan","JP","japan",0,15477,0,577,0,4918,"2020-05-08T15:45:05Z"
"Jersey","JE","jersey",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Jordan","JO","jordan",0,494,0,9,0,381,"2020-05-08T15:45:05Z"
"Kazakhstan","KZ","kazakhstan",0,4578,0,30,0,1518,"2020-05-08T15:45:05Z"
"Kenya","KE","kenya",0,607,0,29,0,197,"2020-05-08T15:45:05Z"
"Kiribati","KI","kiribati",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Korea (North)","KP","korea-north",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Korea (South)","KR","korea-south",0,10822,0,256,0,9484,"2020-05-08T15:45:05Z"
"Kuwait","KW","kuwait",0,6567,0,44,0,2381,"2020-05-08T15:45:05Z"
"Kyrgyzstan","KG","kyrgyzstan",0,895,0,12,0,637,"2020-05-08T15:45:05Z"
"Lao PDR","LA","lao-pdr",0,19,0,0,0,9,"2020-05-08T15:45:05Z"
"Latvia","LV","latvia",0,909,0,18,0,464,"2020-05-08T15:45:05Z"
"Lebanon","LB","lebanon",0,784,0,25,0,220,"2020-05-08T15:45:05Z"
"Lesotho","LS","lesotho",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Liberia","LR","liberia",0,189,0,20,0,79,"2020-05-08T15:45:05Z"
"Libya","LY","libya",0,64,0,3,0,24,"2020-05-08T15:45:05Z"
"Liechtenstein","LI","liechtenstein",0,82,0,1,0,55,"2020-05-08T15:45:05Z"
"Lithuania","LT","lithuania",0,1433,0,49,0,739,"2020-05-08T15:45:05Z"
"Luxembourg","LU","luxembourg",0,3859,0,100,0,3505,"2020-05-08T15:45:05Z"
"Macao, SAR China","MO","macao-sar-china",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Macedonia, Republic of","MK","macedonia",0,1572,0,89,0,1079,"2020-05-08T15:45:05Z"
"Madagascar","MG","madagascar",0,193,0,0,0,101,"2020-05-08T15:45:05Z"
"Malawi","MW","malawi",0,43,0,3,0,14,"2020-05-08T15:45:05Z"
"Malaysia","MY","malaysia",0,6467,0,107,0,4776,"2020-05-08T15:45:05Z"
"Maldives","MV","maldives",0,648,0,3,0,20,"2020-05-08T15:45:05Z"
"Mali","ML","mali",0,650,0,32,0,271,"2020-05-08T15:45:05Z"
"Malta","MT","malta",0,486,0,5,0,413,"2020-05-08T15:45:05Z"
"Marshall Islands","MH","marshall-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Martinique","MQ","martinique",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Mauritania","MR","mauritania",0,8,0,1,0,6,"2020-05-08T15:45:05Z"
"Mauritius","MU","mauritius",0,332,0,10,0,320,"2020-05-08T15:45:05Z"
"Mayotte","YT","mayotte",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Mexico","MX","mexico",0,29616,0,2961,0,17781,"2020-05-08T15:45:05Z"
"Micronesia, Federated States of","FM","micronesia",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Moldova","MD","moldova",0,4605,0,145,0,1747,"2020-05-08T15:45:05Z"
"Monaco","MC","monaco",0,95,0,4,0,82,"2020-05-08T15:45:05Z"
"Mongolia","MN","mongolia",0,41,0,0,0,13,"2020-05-08T15:45:05Z"
"Montenegro","ME","montenegro",0,324,0,8,0,265,"2020-05-08T15:45:05Z"
"Montserrat","MS","montserrat",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Morocco","MA","morocco",0,5548,0,183,0,2179,"2020-05-08T15:45:05Z"
"Mozambique","MZ","mozambique",0,81,0,0,0,24,"2020-05-08T15:45:05Z"
"Myanmar","MM","myanmar",0,176,0,6,0,62,"2020-05-08T15:45:05Z"
"Namibia","NA","namibia",0,16,0,0,0,9,"2020-05-08T15:45:05Z"
"Nauru","NR","nauru",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Nepal","NP","nepal",0,101,0,0,0,22,"2020-05-08T15:45:05Z"
"Netherlands","NL","netherlands",0,41774,0,5288,0,0,"2020-05-08T15:45:05Z"
"Netherlands Antilles","AN","netherlands-antilles",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"New Caledonia","NC","new-caledonia",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"New Zealand","NZ","new-zealand",0,1490,0,21,0,1347,"2020-05-08T15:45:05Z"
"Nicaragua","NI","nicaragua",0,16,0,5,0,7,"2020-05-08T15:45:05Z"
"Niger","NE","niger",0,781,0,42,0,586,"2020-05-08T15:45:05Z"
"Nigeria","NG","nigeria",0,3526,0,107,0,601,"2020-05-08T15:45:05Z"
"Niue","NU","niue",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Norfolk Island","NF","norfolk-island",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Northern Mariana Islands","MP","northern-mariana-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Norway","NO","norway",0,8034,0,217,0,32,"2020-05-08T15:45:05Z"
"Oman","OM","oman",0,2958,0,15,0,980,"2020-05-08T15:45:05Z"
"Pakistan","PK","pakistan",0,24644,0,585,0,6464,"2020-05-08T15:45:05Z"
"Palau","PW","palau",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Palestinian Territory","PS","palestine",0,375,0,2,0,176,"2020-05-08T15:45:05Z"
"Panama","PA","panama",0,7868,0,225,0,886,"2020-05-08T15:45:05Z"
"Papua New Guinea","PG","papua-new-guinea",0,8,0,0,0,8,"2020-05-08T15:45:05Z"
"Paraguay","PY","paraguay",0,462,0,10,0,148,"2020-05-08T15:45:05Z"
"Peru","PE","peru",0,58526,0,1627,0,18388,"2020-05-08T15:45:05Z"
"Philippines","PH","philippines",0,10343,0,685,0,1618,"2020-05-08T15:45:05Z"
"Pitcairn","PN","pitcairn",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Poland","PL","poland",0,15047,0,755,0,4862,"2020-05-08T15:45:05Z"
"Portugal","PT","portugal",0,26715,0,1105,0,2258,"2020-05-08T15:45:05Z"
"Puerto Rico","PR","puerto-rico",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Qatar","QA","qatar",0,18890,0,12,0,2286,"2020-05-08T15:45:05Z"
"Republic of Kosovo","XK","kosovo",0,861,0,27,0,562,"2020-05-08T15:45:05Z"
"Romania","RO","romania",0,14499,0,888,0,6144,"2020-05-08T15:45:05Z"
"Russian Federation","RU","russia",0,177160,0,1625,0,23803,"2020-05-08T15:45:05Z"
"Rwanda","RW","rwanda",0,271,0,0,0,133,"2020-05-08T15:45:05Z"
"Réunion","RE","réunion",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Saint Helena","SH","saint-helena",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Saint Kitts and Nevis","KN","saint-kitts-and-nevis",0,15,0,0,0,12,"2020-05-08T15:45:05Z"
"Saint Lucia","LC","saint-lucia",0,18,0,0,0,17,"2020-05-08T15:45:05Z"
"Saint Pierre and Miquelon","PM","saint-pierre-and-miquelon",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Saint Vincent and Grenadines","VC","saint-vincent-and-the-grenadines",0,17,0,0,0,9,"2020-05-08T15:45:05Z"
"Saint-Barthélemy","BL","saint-barthélemy",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Saint-Martin (French part)","MF","saint-martin-french-part",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Samoa","WS","samoa",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"San Marino","SM","san-marino",0,622,0,41,0,106,"2020-05-08T15:45:05Z"
"Sao Tome and Principe","ST","sao-tome-and-principe",0,187,0,4,0,4,"2020-05-08T15:45:05Z"
"Saudi Arabia","SA","saudi-arabia",0,33731,0,219,0,7798,"2020-05-08T15:45:05Z"
"Senegal","SN","senegal",0,1492,0,13,0,562,"2020-05-08T15:45:05Z"
"Serbia","RS","serbia",0,9848,0,206,0,2160,"2020-05-08T15:45:05Z"
"Seychelles","SC","seychelles",0,11,0,0,0,8,"2020-05-08T15:45:05Z"
"Sierra Leone","SL","sierra-leone",0,231,0,16,0,54,"2020-05-08T15:45:05Z"
"Singapore","SG","singapore",0,20939,0,20,0,1712,"2020-05-08T15:45:05Z"
"Slovakia","SK","slovakia",0,1445,0,26,0,806,"2020-05-08T15:45:05Z"
"Slovenia","SI","slovenia",0,1449,0,99,0,247,"2020-05-08T15:45:05Z"
"Solomon Islands","SB","solomon-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Somalia","SO","somalia",0,928,0,44,0,106,"2020-05-08T15:45:05Z"
"South Africa","ZA","south-africa",0,8232,0,161,0,3153,"2020-05-08T15:45:05Z"
"South Georgia and the South Sandwich Islands","GS","south-georgia-and-the-south-sandwich-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"South Sudan","SS","south-sudan",0,74,0,0,0,0,"2020-05-08T15:45:05Z"
"Spain","ES","spain",0,221447,0,26070,0,128511,"2020-05-08T15:45:05Z"
"Sri Lanka","LK","sri-lanka",0,824,0,9,0,232,"2020-05-08T15:45:05Z"
"Sudan","SD","sudan",0,930,0,52,0,92,"2020-05-08T15:45:05Z"
"Suriname","SR","suriname",0,10,0,1,0,9,"2020-05-08T15:45:05Z"
"Svalbard and Jan Mayen Islands","SJ","svalbard-and-jan-mayen-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Swaziland","SZ","swaziland",0,153,0,2,0,12,"2020-05-08T15:45:05Z"
"Sweden","SE","sweden",0,24623,0,3040,0,4971,"2020-05-08T15:45:05Z"
"Switzerland","CH","switzerland",0,30126,0,1810,0,25900,"2020-05-08T15:45:05Z"
"Syrian Arab Republic (Syria)","SY","syria",0,45,0,3,0,27,"2020-05-08T15:45:05Z"
"Taiwan, Republic of China","TW","taiwan",0,440,0,6,0,347,"2020-05-08T15:45:05Z"
"Tajikistan","TJ","tajikistan",0,461,0,12,0,0,"2020-05-08T15:45:05Z"
"Tanzania, United Republic of","TZ","tanzania",0,480,0,16,0,167,"2020-05-08T15:45:05Z"
"Thailand","TH","thailand",0,2992,0,55,0,2772,"2020-05-08T15:45:05Z"
"Timor-Leste","TL","timor-leste",0,24,0,0,0,21,"2020-05-08T15:45:05Z"
"Togo","TG","togo",0,135,0,9,0,85,"2020-05-08T15:45:05Z"
"Tokelau","TK","tokelau",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Tonga","TO","tonga",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Trinidad and Tobago","TT","trinidad-and-tobago",0,116,0,8,0,103,"2020-05-08T15:45:05Z"
"Tunisia","TN","tunisia",0,1026,0,44,0,600,"2020-05-08T15:45:05Z"
"Turkey","TR","turkey",0,133721,0,3641,0,82984,"2020-05-08T15:45:05Z"
"Turkmenistan","TM","turkmenistan",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Turks and Caicos Islands","TC","turks-and-caicos-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Tuvalu","TV","tuvalu",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"US Minor Outlying Islands","UM","us-minor-outlying-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Uganda","UG","uganda",0,101,0,0,0,55,"2020-05-08T15:45:05Z"
"Ukraine","UA","ukraine",0,13691,0,340,0,2396,"2020-05-08T15:45:05Z"
"United Arab Emirates","AE","united-arab-emirates",0,16240,0,165,0,3572,"2020-05-08T15:45:05Z"
"United Kingdom","GB","united-kingdom",0,206715,0,30615,0,0,"2020-05-08T15:45:05Z"
"United States of America","US","united-states",0,1257023,0,75662,0,195036,"2020-05-08T15:45:05Z"
"Uruguay","UY","uruguay",0,684,0,17,0,492,"2020-05-08T15:45:05Z"
"Uzbekistan","UZ","uzbekistan",0,2298,0,10,0,1656,"2020-05-08T15:45:05Z"
"Vanuatu","VU","vanuatu",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Venezuela (Bolivarian Republic)","VE","venezuela",0,381,0,10,0,185,"2020-05-08T15:45:05Z"
"Viet Nam","VN","vietnam",0,288,0,0,0,233,"2020-05-08T15:45:05Z"
"Virgin Islands, US","VI","virgin-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Wallis and Futuna Islands","WF","wallis-and-futuna-islands",0,0,0,0,0,0,"2020-05-08T15:45:05Z"
"Western Sahara","EH","western-sahara",0,6,0,0,0,5,"2020-05-08T15:45:05Z"
"Yemen","YE","yemen",0,25,0,5,0,1,"2020-05-08T15:45:05Z"
"Zambia","ZM","zambia",0,153,0,4,0,103,"2020-05-08T15:45:05Z"
"Zimbabwe","ZW","zimbabwe",0,34,0,4,0,5,"2020-05-08T15:45:05Z"