"Afghanistan","AF","afghanistan",492,8145,9,187,80,930,"2020-05-21T16:33:29Z"
"Albania","AL","albania",15,964,0,31,16,758,"2020-05-21T16:33:29Z"
"Algeria","DZ","algeria",165,7542,7,568,222,3968,"2020-05-21T16:33:29Z"
"Andorra","AD","andorra",1,762,0,51,11,639,"2020-05-21T16:33:29Z"
"Angola","AO","angola",0,52,0,3,0,17,"2020-05-21T16:33:29Z"
"Antigua and Barbuda","AG","antigua-and-barbuda",0,25,0,3,0,19,"2020-05-21T16:33:29Z"
"Argentina","AR","argentina",474,9283,10,403,61,2933,"2020-05-21T16:33:29Z"
"Armenia","AM","armenia",230,5271,3,67,255,2419,"2020-05-21T16:33:29Z"
"Australia","AU","australia",9,7081,0,100,39,6470,"2020-05-21T16:33:29Z"
"Austria","AT","austria",32,16353,1,633,204,14882,"2020-05-21T16:33:29Z"
"Azerbaijan","AZ","azerbaijan",113,3631,2,43,55,2253,"2020-05-21T16:33:29Z"
"Bahamas","BS","bahamas",1,97,0,11,0,43,"2020-05-21T16:33:29Z"
"Bahrain","BH","bahrain",356,7888,0,12,616,3568,"2020-05-21T16:33:29Z"
"Bangladesh","BD","bangladesh",1617,26738,16,386,214,5207,"2020-05-21T16:33:29Z"
"Barbados","BB","barbados",0,90,0,7,2,70,"2020-05-21T16:33:29Z"
"Belarus","BY","belarus",918,32426,4,179,795,11415,"2020-05-21T16:33:29Z"
"Belgium","BE","belgium",192,55983,42,9150,160,14847,"2020-05-21T16:33:29Z"
"Belize","BZ","belize",0,18,0,2,0,16,"2020-05-21T16:33:29Z"
"Benin","BJ","benin",0,130,0,2,0,83,"2020-05-21T16:33:29Z"
"Bhutan","BT","bhutan",0,21,0,0,0,5,"2020-05-21T16:33:29Z"
"Bolivia","BO","bolivia",438,4919,10,199,20,553,"2020-05-21T16:33:29Z"
"Bosnia and Herzegovina","BA","bosnia-and-herzegovina",17,2338,2,136,35,1557,"2020-05-21T16:33:29Z"
"Botswana","BW","botswana",0,25,0,1,0,17,"2020-05-21T16:33:29Z"
"Brazil","BR","brazil",19694,291579,876,18859,9889,116683,"2020-05-21T16:33:29Z"
"Brunei Darussalam","BN","brunei",0,141,0,1,0,136,"2020-05-21T16:33:29Z"
"Bulgaria","BG","bulgaria",33,2292,4,116,38,684,"2020-05-21T16:33:29Z"
"Burkina Faso","BF","burkina-faso",13,809,1,52,9,661,"2020-05-21T16:33:29Z"
"Burundi","BI","burundi",0,42,0,1,0,20,"2020-05-21T16:33:29Z"
"Cambodia","KH","cambodia",0,122,0,0,0,122,"2020-05-21T16:33:29Z"
"Cameroon","CM","cameroon",204,3733,6,146,28,1595,"2020-05-21T16:33:29Z"
"Canada","CA","canada",2164,163148,244,12298,724,40793,"2020-05-21T16:33:29Z"
"Cape Verde","CV","cape-verde",14,349,0,3,0,85,"2020-05-21T16:33:29Z"
"Central African Republic","CF","central-african-republic",52,418,0,0,0,18,"2020-05-21T16:33:29Z"
"Chad","TD","chad",20,565,1,57,38,177,"2020-05-21T16:33:29Z"
"Chile","CL","chile",4038,53617,35,544,997,22504,"2020-05-21T16:33:29Z"
"China","CN","china",0,84063,0,4638,0,79310,"2020-05-21T16:33:29Z"
"Colombia","CO","colombia",752,17687,17,630,206,4256,"2020-05-21T16:33:29Z"
"Comoros","KM","comoros",23,34,0,1,5,8,"2020-05-21T16:33:29Z"
"Congo (Brazzaville)","CG","congo-brazzaville",0,420,0,15,0,132,"2020-05-21T16:33:29Z"
"Congo (Kinshasa)","CD","congo-kinshasa",102,1731,0,61,12,302,"2020-05-21T16:33:29Z"
"Costa Rica","CR","costa-rica",15,897,0,10,5,582,"2020-05-21T16:33:29Z"
"Croatia","HR","croatia",2,2234,0,96,11,1978,"2020-05-21T16:33:29Z"
"Cuba","CU","cuba",13,1900,0,79,35,1573,"2020-05-21T16:33:29Z"
"Cyprus","CY","cyprus",4,922,0,17,1,516,"2020-05-21T16:33:29Z"
"Czech Republic","CZ","czech-republic",74,8721,2,304,104,5830,"2020-05-21T16:33:29Z"
"Côte d'Ivoire","CI","cote-divoire",78,2231,1,29,33,1083,"2020-05-21T16:33:29Z"
"Denmark","DK","denmark",73,11315,3,554,120,9734,"2020-05-21T16:33:29Z"
"Djibouti","DJ","djibouti",210,1828,2,9,19,1052,"2020-05-21T16:33:29Z"
"Dominica","DM","dominica",0,16,0,0,0,16,"2020-05-21T16:33:29Z"
"Dominican Republic","DO","dominican-republic",254,13477,5,446,529,7142,"2020-05-21T16:33:29Z"
"Ecuador","EC","ecuador",703,34854,49,2888,100,3557,"2020-05-21T16:33:29Z"
"Egypt","EG","egypt",745,14229,21,680,252,3994,"2020-05-21T16:33:29Z"
"El Salvador","SV","el-salvador",73,1571,1,31,35,537,"2020-05-21T16:33:29Z"
"Equatorial Guinea","GQ","equatorial-guinea",65,890,0,7,0,22,"2020-05-21T16:33:29Z"
"Eritrea","ER","eritrea",0,39,0,0,0,39,"2020-05-21T16:33:29Z"
"Estonia","EE","estonia",3,1794,0,64,18,956,"2020-05-21T16:33:29Z"
"Ethiopia","ET","ethiopia",24,389,0,5,2,122,"2020-05-21T16:33:29Z"
"Fiji","FJ","fiji",0,18,0,0,0,15,"2020-05-21T16:33:29Z"
"Finland","FI","finland",44,6443,3,304,0,5000,"2020-05-21T16:33:29Z"
"France","FR","france",767,181700,110,28135,794,63472,"2020-05-21T16:33:29Z"
"Gabon","GA","gabon",65,1567,0,12,47,365,"2020-05-21T16:33:29Z"
"Gambia","GM","gambia",0,24,0,1,0,13,"2020-05-21T16:33:29Z"
"Georgia","GE","georgia",6,713,0,12,19,475,"2020-05-21T16:33:29Z"
"Germany","DE","germany",695,178473,63,8144,1285,156966,"2020-05-21T16:33:29Z"
"Ghana","GH","ghana",173,6269,0,31,125,1898,"2020-05-21T16:33:29Z"
"Greece","GR","greece",10,2850,1,166,0,1374,"2020-05-21T16:33:29Z"
"Grenada","GD","grenada",0,22,0,0,3,17,"2020-05-21T16:33:29Z"
"Guatemala","GT","guatemala",132,2265,2,45,4,159,"2020-05-21T16:33:29Z"
"Guinea","GN","guinea",0,2863,0,18,0,1525,"2020-05-21T16:33:29Z"
"Guinea-Bissau","GW","guinea-bissau",51,1089,0,6,0,42,"2020-05-21T16:33:29Z"
"Guyana","GY","guyana",0,125,0,10,1,47,"2020-05-21T16:33:29Z"
"Haiti","HT","haiti",63,596,1,22,0,21,"2020-05-21T16:33:29Z"
"Holy See (Vatican City State)","VA","holy-see-vatican-city-state",0,12,0,0,0,2,"2020-05-21T16:33:29Z"
"Honduras","HN","honduras",0,2955,0,147,0,349,"2020-05-21T16:33:29Z"
"Hungary","HU","hungary",42,3598,3,470,42,1454,"2020-05-21T16:33:29Z"
"Iceland","IS","iceland",1,1803,0,10,0,1789,"2020-05-21T16:33:29Z"
"India","IN","india",5553,112028,132,3434,3113,45422,"2020-05-21T16:33:29Z"
"Indonesia","ID","indonesia",693,19189,21,1242,108,4575,"2020-05-21T16:33:29Z"
"Iran, Islamic Republic of","IR","iran",2346,126949,64,7183,1635,98808,"2020-05-21T16:33:29Z"
"Iraq","IQ","iraq",113,3724,3,134,72,2438,"2020-05-21T16:33:29Z"
"Ireland","IE","ireland",64,24315,10,1571,1590,21060,"2020-05-21T16:33:29Z"
"Israel","IL","israel",8,16667,1,279,69,13504,"2020-05-21T16:33:29Z"
"Italy","IT","italy",665,227364,161,32330,2881,132282,"2020-05-21T16:33:29Z"
"Jamaica","JM","jamaica",9,529,0,9,26,171,"2020-05-21T16:33:29Z"
"Japan","JP","japan",0,16367,0,768,0,11564,"2020-05-21T16:33:29Z"
"Jordan","JO","jordan",23,672,0,9,29,446,"2020-05-21T16:33:29Z"
"Kazakhstan","KZ","kazakhstan",218,6969,0,35,136,3734,"2020-05-21T16:33:29Z"
"Kenya","KE","kenya",66,1029,0,50,8,366,"2020-05-21T16:33:29Z"
"Korea (South)","KR","korea-south",12,11122,1,264,69,10135,"2020-05-21T16:33:29Z"
"Kuwait","KW","kuwait",804,17568,3,124,204,4885,"2020-05-21T16:33:29Z"
"Kyrgyzstan","KG","kyrgyzstan",27,1270,0,14,12,910,"2020-05-21T16:33:29Z"
"Lao PDR","LA","lao-pdr",0,19,0,0,0,14,"2020-05-21T16:33:29Z"
"Latvia","LV","latvia",4,1016,0,21,0,694,"2020-05-21T16:33:29Z"
"Lebanon","LB","lebanon",7,961,0,26,0,251,"2020-05-21T16:33:29Z"
"Lesotho","LS","lesotho",0,1,0,0,0,0,"2020-05-21T16:33:29Z"
"Liberia","LR","liberia",5,238,0,23,3,128,"2020-05-21T16:33:29Z"
"Libya","LY","libya",1,69,0,3,0,35,"2020-05-21T16:33:29Z"
"Liechtenstein","LI","liechtenstein",0,82,0,1,0,55,"2020-05-21T16:33:29Z"
"Lithuania","LT","lithuania",15,1577,0,60,24,1049,"2020-05-21T16:33:29Z"
"Luxembourg","LU","luxembourg",13,3971,0,109,10,3728,"2020-05-21T16:33:29Z"
"Macedonia, Republic of","MK","macedonia",19,1858,4,110,16,1367,"2020-05-21T16:33:29Z"
"Madagascar","MG","madagascar",45,371,0,2,12,131,"2020-05-21T16:33:29Z"
"Malawi","MW","malawi",1,71,0,3,0,27,"2020-05-21T16:33:29Z"
"Malaysia","MY","malaysia",31,7009,0,114,60,5706,"2020-05-21T16:33:29Z"
"Maldives","MV","maldives",43,1186,0,4,0,91,"2020-05-21T16:33:29Z"
"Mali","ML","mali",30,931,2,55,14,543,"2020-05-21T16:33:29Z"
"Malta","MT","malta",15,584,0,6,5,465,"2020-05-21T16:33:29Z"
"Mauritania","MR","mauritania",10,141,0,4,0,7,"2020-05-21T16:33:29Z"
"Mauritius","MU","mauritius",0,332,0,10,0,322,"2020-05-21T16:33:29Z"
"Mexico","MX","mexico",2248,56594,424,6090,1094,38419,"2020-05-21T16:33:29Z"
"Moldova","MD","moldova",213,6553,7,228,445,2953,"2020-05-21T16:33:29Z"
"Monaco","MC","monaco",0,97,0,4,3,90,"2020-05-21T16:33:29Z"
"Mongolia","MN","mongolia",0,140,0,0,0,26,"2020-05-21T16:33:29Z"
"Montenegro","ME","montenegro",0,324,0,9,0,312,"2020-05-21T16:33:29Z"
"Morocco","MA","morocco",110,7133,1,194,197,4098,"2020-05-21T16:33:29Z"
"Mozambique","MZ","mozambique",10,156,0,0,4,48,"2020-05-21T16:33:29Z"
"Myanmar","MM","myanmar",6,199,0,6,4,108,"2020-05-21T16:33:29Z"
"Namibia","NA","namibia",0,16,0,0,1,14,"2020-05-21T16:33:29Z"
"Nepal","NP","nepal",25,427,0,2,8,45,"2020-05-21T16:33:29Z"
"Netherlands","NL","netherlands",198,44647,33,5767,2,169,"2020-05-21T16:33:29Z"
"New Zealand","NZ","new-zealand",0,1503,0,21,5,1452,"2020-05-21T16:33:29Z"
"Nicaragua","NI","nicaragua",0,254,0,17,0,199,"2020-05-21T16:33:29Z"
"Niger","NE","niger",6,920,3,58,4,738,"2020-05-21T16:33:29Z"
"Nigeria","NG","nigeria",276,6677,8,200,106,1840,"2020-05-21T16:33:29Z"
"Norway","NO","norway",14,8281,1,234,0,32,"2020-05-21T16:33:29Z"
"Oman","OM","oman",372,6043,3,30,87,1661,"2020-05-21T16:33:29Z"
"Pakistan","PK","pakistan",1932,45898,46,985,612,13101,"2020-05-21T16:33:29Z"
"Palestinian Territory","PS","palestine",7,398,0,2,0,346,"2020-05-21T16:33:29Z"
"Panama","PA","panama",110,9977,6,287,0,6194,"2020-05-21T16:33:29Z"
"Papua New Guinea","PG","papua-new-guinea",0,8,0,0,0,8,"2020-05-21T16:33:29Z"
"Paraguay","PY","paraguay",4,833,0,11,12,242,"2020-05-21T16:33:29Z"
"Peru","PE","peru",4537,104020,110,3024,5444,41968,"2020-05-21T16:33:29Z"
"Philippines","PH","philippines",279,13221,5,842,89,2932,"2020-05-21T16:33:29Z"
"Poland","PL","poland",471,19739,14,962,280,8183,"2020-05-21T16:33:29Z"
"Portugal","PT","portugal",228,29660,16,1263,21,6452,"2020-05-21T16:33:29Z"
"Qatar","QA","qatar",1491,37097,1,16,966,6600,"2020-05-21T16:33:29Z"
"Republic of Kosovo","XK","kosovo",0,989,0,29,0,769,"2020-05-21T16:33:29Z"
"Romania","RO","romania",196,17387,10,1147,190,10356,"2020-05-21T16:33:29Z"
"Russian Federation","RU","russia",8764,308705,135,2972,9262,85392,"2020-05-21T16:33:29Z"
"Rwanda","RW","rwanda",6,314,0,0,7,216,"2020-05-21T16:33:29Z"
"Saint Kitts and Nevis","KN","saint-kitts-and-nevis",0,15,0,0,0,15,"2020-05-21T16:33:29Z"
"Saint Lucia","LC","saint-lucia",0,18,0,0,0,18,"2020-05-21T16:33:29Z"
"Saint Vincent and Grenadines","VC","saint-vincent-and-the-grenadines",1,18,0,0,0,14,"2020-05-21T16:33:29Z"
"San Marino","SM","san-marino",1,656,0,41,9,220,"2020-05-21T16:33:29Z"
"Sao Tome and Principe","ST","sao-tome-and-principe",0,251,0,8,0,4,"2020-05-21T16:33:29Z"
"Saudi Arabia","SA","saudi-arabia",2691,62545,10,339,1844,33478,"2020-05-21T16:33:29Z"
"Senegal","SN","senegal",97,2714,0,30,53,1186,"2020-05-21T16:33:29Z"
"Serbia","RS","serbia",100,10833,1,235,163,5067,"2020-05-21T16:33:29Z"
"Seychelles","SC","seychelles",0,11,0,0,0,11,"2020-05-21T16:33:29Z"
"Sierra Leone","SL","sierra-leone",36,570,1,34,38,205,"2020-05-21T16:33:29Z"
"Singapore","SG","singapore",570,29364,0,22,842,11207,"2020-05-21T16:33:29Z"
"Slovakia","SK","slovakia",1,1496,0,28,39,1231,"2020-05-21T16:33:29Z"
"Slovenia","SI","slovenia",1,1468,1,105,2,1340,"2020-05-21T16:33:29Z"
"Somalia","SO","somalia",71,1573,2,61,10,188,"2020-05-21T16:33:29Z"
"South Africa","ZA","south-africa",803,18003,27,339,990,8950,"2020-05-21T16:33:29Z"
"South Sudan","SS","south-sudan",0,290,0,4,0,4,"2020-05-21T16:33:29Z"
"Spain","ES","spain",518,232555,110,27888,150376,150376,"2020-05-21T16:33:29Z"
"Sri Lanka","LK","sri-lanka",1,1028,0,9,15,584,"2020-05-21T16:33:29Z"
"Sudan","SD","sudan",0,2728,0,111,0,286,"2020-05-21T16:33:29Z"
"Suriname","SR","suriname",0,11,0,1,0,9,"2020-05-21T16:33:29Z"
"Swaziland","SZ","swaziland",9,217,0,2,10,97,"2020-05-21T16:33:29Z"
"Sweden","SE","sweden",724,31523,88,3831,0,4971,"2020-05-21T16:33:29Z"
"Switzerland","CH","switzerland",40,30658,1,1892,100,27800,"2020-05-21T16:33:29Z"
"Syrian Arab Republic (Syria)","SY","syria",0,58,0,3,0,36,"2020-05-21T16:33:29Z"
"Taiwan, Republic of China","TW","taiwan",0,440,0,7,0,398,"2020-05-21T16:33:29Z"
"Tajikistan","TJ","tajikistan",204,2140,0,41,0,641,"2020-05-21T16:33:29Z"
"Tanzania, United Republic of","TZ","tanzania",0,509,0,21,0,183,"2020-05-21T16:33:29Z"
"Thailand","TH","thailand",1,3034,0,56,31,2888,"2020-05-21T16:33:29Z"
"Timor-Leste","TL","timor-leste",0,24,0,0,0,24,"2020-05-21T16:33:29Z"
"Togo","TG","togo",2,340,0,12,3,110,"2020-05-21T16:33:29Z"
"Trinidad and Tobago","TT","trinidad-and-tobago",0,116,0,8,0,107,"2020-05-21T16:33:29Z"
"Tunisia","TN","tunisia",1,1045,0,47,36,862,"2020-05-21T16:33:29Z"
"Turkey","TR","turkey",972,152587,23,4222,1092,113987,"2020-05-21T16:33:29Z"
"Uganda","UG","uganda",4,264,0,0,2,65,"2020-05-21T16:33:29Z"
"Ukraine","UA","ukraine",354,19230,16,564,323,5955,"2020-05-21T16:33:29Z"
"United Arab Emirates","AE","united-arab-emirates",941,26004,6,233,1018,11809,"2020-05-21T16:33:29Z"
"United Kingdom","GB","united-kingdom",0,250138,364,35786,17,1116,"2020-05-21T16:33:29Z"
"United States of America","US","united-states",23285,1551853,1518,93439,4920,294312,"2020-05-21T16:33:29Z"
"Uruguay","UY","uruguay",8,746,0,20,9,588,"2020-05-21T16:33:29Z"
"Uzbekistan","UZ","uzbekistan",84,2939,0,13,34,2372,"2020-05-21T16:33:29Z"
"Venezuela (Bolivarian Republic)","VE","venezuela",75,824,0,10,9,262,"2020-05-21T16:33:29Z"
"Viet Nam","VN","vietnam",0,324,0,0,0,263,"2020-05-21T16:33:29Z"
"Western Sahara","EH","western-sahara",0,6,0,0,0,6,"2020-05-21T16:33:29Z"
"Yemen","YE","yemen",17,184,2,30,0,5,"2020-05-21T16:33:29Z"
"Zambia","ZM","zambia",60,832,0,7,5,197,"2020-05-21T16:33:29Z"
"Zimbabwe","ZW","zimbabwe",2,48,0,4,0,18,"2020-05-21T16:33:29Z"