"Afghanistan","AF","afghanistan",408,7072,4,173,23,801,"2020-05-20T01:35:20Z"
"Albania","AL","albania",2,948,0,31,12,727,"2020-05-20T01:35:20Z"
"Algeria","DZ","algeria",182,7201,7,555,118,3625,"2020-05-20T01:35:20Z"
"Andorra","AD","andorra",0,761,0,51,7,624,"2020-05-20T01:35:20Z"
"Angola","AO","angola",2,50,1,3,0,17,"2020-05-20T01:35:20Z"
"Antigua and Barbuda","AG","antigua-and-barbuda",0,25,0,3,0,19,"2020-05-20T01:35:20Z"
"Argentina","AR","argentina",303,8371,9,382,56,2625,"2020-05-20T01:35:20Z"
"Armenia","AM","armenia",351,4823,1,61,94,2019,"2020-05-20T01:35:20Z"
"Australia","AU","australia",14,7068,0,99,21,6413,"2020-05-20T01:35:20Z"
"Austria","AT","austria",27,16269,0,629,51,14614,"2020-05-20T01:35:20Z"
"Azerbaijan","AZ","azerbaijan",113,3387,1,40,40,2055,"2020-05-20T01:35:20Z"
"Bahamas","BS","bahamas",0,96,0,11,1,43,"2020-05-20T01:35:20Z"
"Bahrain","BH","bahrain",228,7184,0,12,21,2931,"2020-05-20T01:35:20Z"
"Bangladesh","BD","bangladesh",1602,23870,21,349,212,4585,"2020-05-20T01:35:20Z"
"Barbados","BB","barbados",0,88,0,7,0,68,"2020-05-20T01:35:20Z"
"Belarus","BY","belarus",922,30572,6,171,198,10130,"2020-05-20T01:35:20Z"
"Belgium","BE","belgium",279,55559,28,9080,27,14657,"2020-05-20T01:35:20Z"
"Belize","BZ","belize",0,18,0,2,0,16,"2020-05-20T01:35:20Z"
"Benin","BJ","benin",0,339,0,2,0,83,"2020-05-20T01:35:20Z"
"Bhutan","BT","bhutan",0,21,0,0,0,5,"2020-05-20T01:35:20Z"
"Bolivia","BO","bolivia",175,4263,5,174,10,503,"2020-05-20T01:35:20Z"
"Bosnia and Herzegovina","BA","bosnia-and-herzegovina",14,2304,0,133,28,1464,"2020-05-20T01:35:20Z"
"Botswana","BW","botswana",0,25,0,1,0,17,"2020-05-20T01:35:20Z"
"Brazil","BR","brazil",14288,255368,735,16853,6337,100459,"2020-05-20T01:35:20Z"
"Brunei Darussalam","BN","brunei",0,141,0,1,0,136,"2020-05-20T01:35:20Z"
"Bulgaria","BG","bulgaria",24,2235,2,110,14,612,"2020-05-20T01:35:20Z"
"Burkina Faso","BF","burkina-faso",0,796,0,51,8,652,"2020-05-20T01:35:20Z"
"Burundi","BI","burundi",19,42,0,1,5,20,"2020-05-20T01:35:20Z"
"Cambodia","KH","cambodia",0,122,0,0,0,122,"2020-05-20T01:35:20Z"
"Cameroon","CM","cameroon",424,3529,0,140,0,1567,"2020-05-20T01:35:20Z"
"Canada","CA","canada",2158,158820,114,11918,688,39251,"2020-05-20T01:35:20Z"
"Cape Verde","CV","cape-verde",0,328,0,3,1,85,"2020-05-20T01:35:20Z"
"Central African Republic","CF","central-african-republic",0,327,0,0,0,13,"2020-05-20T01:35:20Z"
"Chad","TD","chad",16,519,0,53,0,117,"2020-05-20T01:35:20Z"
"Chile","CL","chile",2278,46059,28,478,952,20165,"2020-05-20T01:35:20Z"
"China","CN","china",9,84063,0,4638,4,79310,"2020-05-20T01:35:20Z"
"Colombia","CO","colombia",721,16295,18,592,152,3903,"2020-05-20T01:35:20Z"
"Comoros","KM","comoros",0,11,0,1,0,3,"2020-05-20T01:35:20Z"
"Congo (Brazzaville)","CG","congo-brazzaville",21,412,0,15,23,110,"2020-05-20T01:35:20Z"
"Congo (Kinshasa)","CD","congo-kinshasa",83,1538,0,61,2,272,"2020-05-20T01:35:20Z"
"Costa Rica","CR","costa-rica",3,866,0,10,10,575,"2020-05-20T01:35:20Z"
"Croatia","HR","croatia",2,2228,0,95,10,1946,"2020-05-20T01:35:20Z"
"Cuba","CU","cuba",9,1881,0,79,10,1505,"2020-05-20T01:35:20Z"
"Cyprus","CY","cyprus",1,917,0,17,0,515,"2020-05-20T01:35:20Z"
"Czech Republic","CZ","czech-republic",111,8586,0,298,179,5641,"2020-05-20T01:35:20Z"
"Côte d'Ivoire","CI","cote-divoire",10,2119,1,28,36,1040,"2020-05-20T01:35:20Z"
"Denmark","DK","denmark",41,11166,1,548,74,9499,"2020-05-20T01:35:20Z"
"Djibouti","DJ","djibouti",117,1518,3,7,46,1018,"2020-05-20T01:35:20Z"
"Dominica","DM","dominica",0,16,0,0,0,16,"2020-05-20T01:35:20Z"
"Dominican Republic","DO","dominican-republic",411,12725,6,434,766,6613,"2020-05-20T01:35:20Z"
"Ecuador","EC","ecuador",400,33582,63,2799,0,3433,"2020-05-20T01:35:20Z"
"Egypt","EG","egypt",535,12764,15,645,268,3440,"2020-05-20T01:35:20Z"
"El Salvador","SV","el-salvador",75,1413,0,30,10,474,"2020-05-20T01:35:20Z"
"Equatorial Guinea","GQ","equatorial-guinea",125,719,0,7,0,22,"2020-05-20T01:35:20Z"
"Eritrea","ER","eritrea",0,39,0,0,0,39,"2020-05-20T01:35:20Z"
"Estonia","EE","estonia",10,1784,1,64,0,938,"2020-05-20T01:35:20Z"
"Ethiopia","ET","ethiopia",35,352,0,5,3,116,"2020-05-20T01:35:20Z"
"Fiji","FJ","fiji",0,18,0,0,0,15,"2020-05-20T01:35:20Z"
"Finland","FI","finland",33,6380,2,300,0,5000,"2020-05-20T01:35:20Z"
"France","FR","france",358,180051,131,28242,516,61843,"2020-05-20T01:35:20Z"
"Gabon","GA","gabon",112,1432,0,11,57,301,"2020-05-20T01:35:20Z"
"Gambia","GM","gambia",1,24,0,1,1,13,"2020-05-20T01:35:20Z"
"Georgia","GE","georgia",6,701,0,12,7,432,"2020-05-20T01:35:20Z"
"Germany","DE","germany",182,176551,41,8003,1030,155041,"2020-05-20T01:35:20Z"
"Ghana","GH","ghana",0,5735,0,29,0,1754,"2020-05-20T01:35:20Z"
"Greece","GR","greece",2,2836,2,165,0,1374,"2020-05-20T01:35:20Z"
"Grenada","GD","grenada",0,22,0,0,0,14,"2020-05-20T01:35:20Z"
"Guatemala","GT","guatemala",149,1912,2,35,0,138,"2020-05-20T01:35:20Z"
"Guinea","GN","guinea",138,2796,0,16,130,1263,"2020-05-20T01:35:20Z"
"Guinea-Bissau","GW","guinea-bissau",42,1032,0,4,12,38,"2020-05-20T01:35:20Z"
"Guyana","GY","guyana",7,124,0,10,1,44,"2020-05-20T01:35:20Z"
"Haiti","HT","haiti",77,533,1,21,0,21,"2020-05-20T01:35:20Z"
"Holy See (Vatican City State)","VA","holy-see-vatican-city-state",0,12,0,0,0,2,"2020-05-20T01:35:20Z"
"Honduras","HN","honduras",152,2798,4,146,21,340,"2020-05-20T01:35:20Z"
"Hungary","HU","hungary",26,3535,11,462,4,1400,"2020-05-20T01:35:20Z"
"Iceland","IS","iceland",0,1802,0,10,0,1786,"2020-05-20T01:35:20Z"
"India","IN","india",4630,100328,131,3156,2438,39233,"2020-05-20T01:35:20Z"
"Indonesia","ID","indonesia",496,18010,43,1191,195,4324,"2020-05-20T01:35:20Z"
"Iran, Islamic Republic of","IR","iran",2294,122492,69,7057,1197,95661,"2020-05-20T01:35:20Z"
"Iraq","IQ","iraq",150,3554,4,127,92,2310,"2020-05-20T01:35:20Z"
"Ireland","IE","ireland",88,24200,4,1547,0,19470,"2020-05-20T01:35:20Z"
"Israel","IL","israel",26,16643,4,276,311,13253,"2020-05-20T01:35:20Z"
"Italy","IT","italy",451,225886,99,32007,2150,127326,"2020-05-20T01:35:20Z"
"Jamaica","JM","jamaica",0,520,0,9,4,131,"2020-05-20T01:35:20Z"
"Japan","JP","japan",20,16305,5,749,411,11564,"2020-05-20T01:35:20Z"
"Jordan","JO","jordan",16,629,0,9,5,413,"2020-05-20T01:35:20Z"
"Kazakhstan","KZ","kazakhstan",594,6751,1,35,213,3469,"2020-05-20T01:35:20Z"
"Kenya","KE","kenya",25,912,0,50,23,336,"2020-05-20T01:35:20Z"
"Korea (South)","KR","korea-south",13,11078,0,263,34,9938,"2020-05-20T01:35:20Z"
"Kuwait","KW","kuwait",841,15691,6,118,246,4339,"2020-05-20T01:35:20Z"
"Kyrgyzstan","KG","kyrgyzstan",78,1216,0,14,23,827,"2020-05-20T01:35:20Z"
"Lao PDR","LA","lao-pdr",0,19,0,0,0,14,"2020-05-20T01:35:20Z"
"Latvia","LV","latvia",1,1009,0,19,0,662,"2020-05-20T01:35:20Z"
"Lebanon","LB","lebanon",20,931,0,26,4,251,"2020-05-20T01:35:20Z"
"Lesotho","LS","lesotho",0,1,0,0,0,0,"2020-05-20T01:35:20Z"
"Liberia","LR","liberia",3,229,1,22,3,123,"2020-05-20T01:35:20Z"
"Libya","LY","libya",0,65,0,3,0,35,"2020-05-20T01:35:20Z"
"Liechtenstein","LI","liechtenstein",0,82,0,1,0,55,"2020-05-20T01:35:20Z"
"Lithuania","LT","lithuania",6,1547,3,59,0,997,"2020-05-20T01:35:20Z"
"Luxembourg","LU","luxembourg",2,3947,0,107,13,3715,"2020-05-20T01:35:20Z"
"Macedonia, Republic of","MK","macedonia",25,1817,3,104,8,1301,"2020-05-20T01:35:20Z"
"Madagascar","MG","madagascar",18,322,0,1,5,119,"2020-05-20T01:35:20Z"
"Malawi","MW","malawi",0,70,0,3,0,27,"2020-05-20T01:35:20Z"
"Malaysia","MY","malaysia",47,6941,0,113,44,5615,"2020-05-20T01:35:20Z"
"Maldives","MV","maldives",12,1106,0,4,0,58,"2020-05-20T01:35:20Z"
"Mali","ML","mali",14,874,0,52,18,512,"2020-05-20T01:35:20Z"
"Malta","MT","malta",5,558,0,6,2,456,"2020-05-20T01:35:20Z"
"Mauritania","MR","mauritania",19,81,0,4,0,7,"2020-05-20T01:35:20Z"
"Mauritius","MU","mauritius",0,332,0,10,0,322,"2020-05-20T01:35:20Z"
"Mexico","MX","mexico",2414,51633,155,5332,2059,35388,"2020-05-20T01:35:20Z"
"Moldova","MD","moldova",78,6138,6,217,81,2425,"2020-05-20T01:35:20Z"
"Monaco","MC","monaco",1,97,0,4,0,87,"2020-05-20T01:35:20Z"
"Mongolia","MN","mongolia",4,140,0,0,3,24,"2020-05-20T01:35:20Z"
"Montenegro","ME","montenegro",0,324,0,9,0,311,"2020-05-20T01:35:20Z"
"Morocco","MA","morocco",82,6952,0,192,98,3758,"2020-05-20T01:35:20Z"
"Mozambique","MZ","mozambique",8,145,0,0,0,44,"2020-05-20T01:35:20Z"
"Myanmar","MM","myanmar",7,191,0,6,4,101,"2020-05-20T01:35:20Z"
"Namibia","NA","namibia",0,16,0,0,0,13,"2020-05-20T01:35:20Z"
"Nepal","NP","nepal",80,375,0,2,0,36,"2020-05-20T01:35:20Z"
"Netherlands","NL","netherlands",146,44341,14,5713,0,167,"2020-05-20T01:35:20Z"
"New Zealand","NZ","new-zealand",0,1499,0,21,0,1433,"2020-05-20T01:35:20Z"
"Nicaragua","NI","nicaragua",0,25,0,8,0,7,"2020-05-20T01:35:20Z"
"Niger","NE","niger",5,909,1,55,16,714,"2020-05-20T01:35:20Z"
"Nigeria","NG","nigeria",216,6175,9,191,50,1644,"2020-05-20T01:35:20Z"
"Norway","NO","norway",8,8257,1,233,0,32,"2020-05-20T01:35:20Z"
"Oman","OM","oman",193,5379,3,25,31,1496,"2020-05-20T01:35:20Z"
"Pakistan","PK","pakistan",1974,42125,30,903,581,11922,"2020-05-20T01:35:20Z"
"Palestinian Territory","PS","palestine",7,388,0,2,2,337,"2020-05-20T01:35:20Z"
"Panama","PA","panama",120,9726,4,279,0,6081,"2020-05-20T01:35:20Z"
"Papua New Guinea","PG","papua-new-guinea",0,8,0,0,0,8,"2020-05-20T01:35:20Z"
"Paraguay","PY","paraguay",2,788,0,11,17,219,"2020-05-20T01:35:20Z"
"Peru","PE","peru",2660,94933,141,2789,1685,30306,"2020-05-20T01:35:20Z"
"Philippines","PH","philippines",205,12718,7,831,94,2729,"2020-05-20T01:35:20Z"
"Poland","PL","poland",356,18885,11,936,177,7628,"2020-05-20T01:35:20Z"
"Portugal","PT","portugal",173,29209,13,1231,1794,6430,"2020-05-20T01:35:20Z"
"Qatar","QA","qatar",1365,33969,0,15,529,4899,"2020-05-20T01:35:20Z"
"Republic of Kosovo","XK","kosovo",0,955,0,29,0,691,"2020-05-20T01:35:20Z"
"Romania","RO","romania",165,17036,13,1120,40,9930,"2020-05-20T01:35:20Z"
"Russian Federation","RU","russia",8926,290678,91,2722,2836,70209,"2020-05-20T01:35:20Z"
"Rwanda","RW","rwanda",5,297,0,0,6,203,"2020-05-20T01:35:20Z"
"Saint Kitts and Nevis","KN","saint-kitts-and-nevis",0,15,0,0,0,14,"2020-05-20T01:35:20Z"
"Saint Lucia","LC","saint-lucia",0,18,0,0,0,18,"2020-05-20T01:35:20Z"
"Saint Vincent and Grenadines","VC","saint-vincent-and-the-grenadines",0,17,0,0,0,14,"2020-05-20T01:35:20Z"
"San Marino","SM","san-marino",0,654,0,41,2,203,"2020-05-20T01:35:20Z"
"Sao Tome and Principe","ST","sao-tome-and-principe",11,246,0,7,0,4,"2020-05-20T01:35:20Z"
"Saudi Arabia","SA","saudi-arabia",2593,57345,8,320,3026,28748,"2020-05-20T01:35:20Z"
"Senegal","SN","senegal",64,2544,1,26,103,1076,"2020-05-20T01:35:20Z"
"Serbia","RS","serbia",89,10699,1,231,86,4799,"2020-05-20T01:35:20Z"
"Seychelles","SC","seychelles",0,11,0,0,1,11,"2020-05-20T01:35:20Z"
"Sierra Leone","SL","sierra-leone",14,519,1,33,7,148,"2020-05-20T01:35:20Z"
"Singapore","SG","singapore",305,28343,0,22,495,9835,"2020-05-20T01:35:20Z"
"Slovakia","SK","slovakia",1,1495,0,28,22,1185,"2020-05-20T01:35:20Z"
"Slovenia","SI","slovenia",0,1466,0,104,1062,1335,"2020-05-20T01:35:20Z"
"Somalia","SO","somalia",34,1455,1,57,11,163,"2020-05-20T01:35:20Z"
"South Africa","ZA","south-africa",918,16433,22,286,292,7298,"2020-05-20T01:35:20Z"
"South Sudan","SS","south-sudan",0,290,0,4,0,4,"2020-05-20T01:35:20Z"
"Spain","ES","spain",908,231606,146,27709,3930,150376,"2020-05-20T01:35:20Z"
"Sri Lanka","LK","sri-lanka",11,992,0,9,21,559,"2020-05-20T01:35:20Z"
"Sudan","SD","sudan",302,2591,8,105,25,247,"2020-05-20T01:35:20Z"
"Suriname","SR","suriname",1,11,0,1,0,9,"2020-05-20T01:35:20Z"
"Swaziland","SZ","swaziland",2,205,0,2,5,78,"2020-05-20T01:35:20Z"
"Sweden","SE","sweden",234,30377,19,3698,0,4971,"2020-05-20T01:35:20Z"
"Switzerland","CH","switzerland",10,30597,5,1886,100,27600,"2020-05-20T01:35:20Z"
"Syrian Arab Republic (Syria)","SY","syria",0,58,0,3,0,36,"2020-05-20T01:35:20Z"
"Taiwan, Republic of China","TW","taiwan",0,440,0,7,3,398,"2020-05-20T01:35:20Z"
"Tajikistan","TJ","tajikistan",205,1729,2,41,0,0,"2020-05-20T01:35:20Z"
"Tanzania, United Republic of","TZ","tanzania",0,509,0,21,0,183,"2020-05-20T01:35:20Z"
"Thailand","TH","thailand",3,3031,0,56,1,2857,"2020-05-20T01:35:20Z"
"Timor-Leste","TL","timor-leste",0,24,0,0,0,24,"2020-05-20T01:35:20Z"
"Togo","TG","togo",29,330,1,12,2,106,"2020-05-20T01:35:20Z"
"Trinidad and Tobago","TT","trinidad-and-tobago",0,116,0,8,0,107,"2020-05-20T01:35:20Z"
"Tunisia","TN","tunisia",6,1043,1,46,3,819,"2020-05-20T01:35:20Z"
"Turkey","TR","turkey",1158,150593,31,4171,1615,111577,"2020-05-20T01:35:20Z"
"Uganda","UG","uganda",21,248,0,0,0,63,"2020-05-20T01:35:20Z"
"Ukraine","UA","ukraine",325,18616,21,535,160,5276,"2020-05-20T01:35:20Z"
"United Arab Emirates","AE","united-arab-emirates",832,24190,4,224,1065,9577,"2020-05-20T01:35:20Z"
"United Kingdom","GB","united-kingdom",2714,247709,160,34876,32,1090,"2020-05-20T01:35:20Z"
"United States of America","US","united-states",21551,1508308,785,90347,10913,283178,"2020-05-20T01:35:20Z"
"Uruguay","UY","uruguay",3,737,0,20,5,569,"2020-05-20T01:35:20Z"
"Uzbekistan","UZ","uzbekistan",38,2791,1,13,67,2314,"2020-05-20T01:35:20Z"
"Venezuela (Bolivarian Republic)","VE","venezuela",77,618,0,10,12,253,"2020-05-20T01:35:20Z"
"Viet Nam","VN","vietnam",4,324,0,0,3,263,"2020-05-20T01:35:20Z"
"Western Sahara","EH","western-sahara",0,6,0,0,0,6,"2020-05-20T01:35:20Z"
"Yemen","YE","yemen",2,130,0,20,0,1,"2020-05-20T01:35:20Z"
"Zambia","ZM","zambia",8,761,0,7,4,192,"2020-05-20T01:35:20Z"
"Zimbabwe","ZW","zimbabwe",2,46,0,4,1,18,"2020-05-20T01:35:20Z"